.resume {
  display: flex;
  height: 63vh;
}

.heading {
  font-size: 77.9px;
  text-align: center;
}

.heading > span {
  border-bottom: 4px solid #fff;
}

.resume-section1,
.resume-section2 {
  width: 50%;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.resume-section1 > .img > img {
  float: left;
  width: 80px;
}
.resume-section2 > .img > img {
  float: right;
  width: 80px;
}

.info {
  margin: 47px;
}

.info > p {
  font-size: 28.4px;
}

.gold {
  margin-top: -15px;
  color: #ccc147;
}

.exp-info > .info {
  text-align: end;
}

.down {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  margin: 10px 0px;
  background-color: #fff;
  color: #000;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .info {
    margin: 30px;
  }

  .info > p {
    font-size: 24.4px;
  }
}
@media screen and (max-width: 675px) {
  .resume {
    display: block;
  }

  .resume-section1,
  .resume-section2 {
    width: 100%;
  }

  .down {
    display: none;
  }

  .load {
    display: flex !important;
    align-content: center;
    justify-content: center;
  }
}

@media screen and (max-width: 350px) {
  .info > p {
    font-size: 1.1em;
  }
  .resume-section1 > .img > img {
    width: 60px;
  }
  .resume-section2 > .img > img {
    width: 60px;
  }
}
